{
  "name": "collective-rcse",
  "version": "0.0.0",
  "authors": [
    "JeanMichel FRANCOIS <toutpt@gmail.com>"
  ],
  "description": "RCSE Theme",
  "license": "GPL",
  "homepage": "http://www.makina-corpus.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "master",
    "bootstrap": "3.0.0",
    "chosen": "https://github.com/harvesthq/chosen/releases/download/1.0.0/chosen_v1.0.0.zip",
    "eo-ckeditor": "master",
    "excanvas": "e6f8a58dbce5858586564a1ba4543f122ef63225",
    "datatables": "1.9.4",
    "datatables-plugins": "*",
    "flot": "0.8.1",
    "font-awesome": "3.2.1",
    "imagesloaded": "3.0.4",
    "jquery": "1.10.2",
    "jquery-1.9": "git://github.com/components/jquery.git#1.9.1",
    "jqueryform": "https://github.com/malsup/form/archive/3.37.0.zip",
    "jquery.lazyload": "1.8.5",
    "jquery-mobile-bower": "1.3.2",
    "jquery-once": "1.2.6",
    "jquery-waypoints": "2.0.3",
    "matchmedia": "0.1.0",
    "masonry": "3.1.2",
    "mediaelement": "2.13.1",
    "modernizr": "2.6.2",
    "picturefill": "~1.2.0",
    "readmore": "https://github.com/jedfoster/Readmore.js/archive/master.zip",
    "webshim": "1.11.1"
  },
  "resolutions": {
    "jquery": "1.10.2"
  }
}
